<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <img src="images/tv.jpg" alt="">
                <p>小米电视4A 43英寸青春版</p>
                <div class="mask">
                    <p>我最帅</p>
                </div>
            </a>
        </li>
    </ul>
</body>

</html>